{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home page</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        .wrapper{
            padding: 0.5rem 1rem ;
            display: flex;
            flex-direction: column;
            row-gap: 12rem;
        }
        .right_up_nav{
            direction: rtl;
            display: flex;
            flex-direction: row;
            gap: 1rem;
            align-items: center;
        }
        a{
            color:black;
            text-decoration: none;
        }
        .btn_sin{
            color:white;
            background-color: rgb(0, 153, 255);
            border-radius: 3px;
            border:none;
            padding: 0.4rem 0.6rem;

        }
        .btm_nav{
            display: flex;
            justify-content: space-between;
            flex-direction: row;
        }
        .left_btm_nav{
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 1rem;
        }
        .right_btm_nav{
            display: flex;
            flex-direction: row;
            align-items: center;
            gap:1rem;
        }
        .google{
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
        }
        .search{
            display: flex;
            flex-direction: row;
            direction: rtl;
            align-items: center;
        }
        .icons{
            position: absolute;
            display: flex;
            flex-direction: row;
            height: 1rem;
            gap: 0.3rem;
            padding-right: 0.3rem;
        }
        .search_bar{
            width: 25rem;
            height: 1.4rem;
            padding-right: 3rem;
        }
    </style>
</head>
<body class="wrapper">
    <header>
        <nav class="right_up_nav">
            <button class="btn_sin">Sign in</button>
            <button>Google apps icon</button>
            <a href="#">Gmail</a>
            <a href="#">Images</a>
        </nav>
    </header>


    <main class="google">
        <img src="{% static 'images/google-logo.png' %}" width="300" height="100">

        <div class="search">
        <form class="search" action="https://www.google.com/search" method="get" target="_blank">
            <input type="text" class="search_bar" name="q">
            <section class="icons">
                <img src="{% static 'images/camera.png' %}">
                <img src="{% static 'images/mircophone.png' %}">
            </section>
        </form>
        </div>
    </main>

    <footer class="btm_nav">
            <nav class="left_btm_nav">
            <a href="#">about</a>
            <a href="#">Advertising</a>
            <a href="#">Business</a>
            <a href="#">How Search works</a>
        </nav>
        <nav class="right_btm_nav">
            <a href="#">Privacy</a>
            <a href="{% url 'main:terms_view' %}">Terms</a>
            <a href="#">Settings</a>
        </nav>

    </footer>
</body>
</html>
