{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Terms</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        .wrapper{
            padding: 0.5rem 1rem ;
            display: flex;
            flex-direction: column;
            row-gap: 4rem;
        }
        .right_up_nav{
            direction: rtl;
            display: flex;
            flex-direction: row;
            gap: 1rem;
            align-items: center;
        }
        a{
            color:black;
            text-decoration: none;
        }
        .btn_sin{
            color:white;
            background-color: rgb(0, 153, 255);
            border-radius: 3px;
            border:none;
            padding: 0.4rem 0.6rem;
        }
        main{
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            /* position: relative; */
        }
        section{
            align-items: left;
        }
    </style>
</head>
<body class="wrapper">
    <header>
        <nav class="right_up_nav">
            <button class="btn_sin">Sign in</button>
            <button>Google apps icon</button>
            <a href="#">Gmail</a>
            <a href="#">Images</a>
        </nav>
    </header>

    <main>
        <div class="image">
            <img src="{% static 'images/tos_main_illustration.svg' %}" width="500" height="300">
        </div>
        <section>
            <h1>Google is the company</h1>
        </section>
    </main>
</body>
</html>
